<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-content">
          <div class="navbar-logo-image">
            <img src="./assets/images/Logo.svg" alt="logo" />
          </div>

          <div class="navbar-links">
            <ul>
              <li><a class="active">Home</a></li>
              <li><a>About us</a></li>
              <li><a>Features</a></li>
              <li><a>Pricing</a></li>
              <li><a>FAQ</a></li>
              <li><a class="blog">Blog</a></li>
            </ul>
            <a href="#" class="navbar-contact">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!--firstsection-->
    <section>
      <div class="section-header">
        <div class="container">
          <div class="section-header-content">
            <div class="section-header-heading">
              <h1 class="section-header-heading-h1">
                Building stellar websites for early startups
              </h1>
              <p class="section-header-heading-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>

              <div class="section-header-heading-buttons">
                <a href="viewwork" class="section-header-button"
                  >View our work</a
                >
                <div class="section-header-projects">
                  <a href="#">View Pricing</a>
                  <div class="section-header-arrow-image">
                    <img src="./assets/images/Arrow 1.png" alt="arrow1" />
                  </div>
                </div>
              </div>
            </div>
            <div class="section-header-heading-image">
              <img src="./assets/images/Illustration.png" alt="imagehead" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--secondsection-->

    <section>
      <div class="section-how-content">
        <div class="container">
          <div class="section-how-maincontent">
            <div class="section-how-content-part1">
              <h2>How we work</h2>
              <p class="section-header-heading-paragraph opacity">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
              <div class="section-how-content-view">
                <a href="#">Get in touch with us</a>
                <div class="section-content-arrow">
                  <img src="./assets/images/Arrow 2.png" alt="arrow2" />
                </div>
              </div>
            </div>
            <!--section2part2-->
            <div class="section-how-content-part2">
              <div class="section-how-content-part2-1">
                <div class="section-how-card">
                  <div class="section-how-card-image">
                    <img src="./assets/images/pointer1.svg" alt="pointer1" />
                  </div>
                  <div class="section-how-part-details">
                    <h3>Strategy</h3>
                    <p class="section-how-cards-para">
                      Euismod faucibus turpis eu gravida mi. Pellentesque et
                      velit aliquam .
                    </p>
                  </div>
                </div>
                <div class="section-how-card">
                  <div class="section-how-card-image">
                    <img src="./assets/images/pointer2.png" alt="pointer1" />
                  </div>
                  <div class="section-how-part-details">
                    <h3>Wireframing</h3>
                    <p class="section-how-cards-para">
                      Euismod faucibus turpis eu gravida mi. Pellentesque et
                      velit aliquam .
                    </p>
                  </div>
                </div>
              </div>

              <!--part2-2-->

              <div class="section-how-content-part2-2">
                <div class="section-how-card">
                  <div class="section-how-card-image">
                    <img src="./assets/images/pointer3.png" alt="pointer1" />
                  </div>
                  <div class="section-how-part-details">
                    <h3>Design</h3>
                    <p class="section-how-cards-para">
                      Euismod faucibus turpis eu gravida mi. Pellentesque et
                      velit aliquam .
                    </p>
                  </div>

                  <div class="section-how-card">
                    <div class="section-how-card-image">
                      <img src="./assets/images/pointer4.png" alt="pointer1" />
                    </div>
                    <div class="section-how-part-details">
                      <h3>Development</h3>
                      <p class="section-how-cards-para endbottom">
                        Euismod faucibus turpis eu gravida mi. Pellentesque et
                        velit aliquam .
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--third section-->

    <section>
      <div class="section-viewprojects">
        <div class="container">
          <div class="section-viewprojects-content">
            <div class="section-viewprojects-header">
              <h3>View our projects</h3>
              <div class="section-viewprojects-viewmore">
                <a href="#" id="viewmore">View More</a>
                <div class="section-content-arrow">
                  <img src="./assets/images/arrow3.png" alt="arrow3" />
                </div>
              </div>
            </div>
            <!-- sectioncard  -->
            <div class="section-viewprojects-cards">
              <div class="section-viewprojects-image">
                <div class="firstimage">
                  <img src="./assets/images/Card.png" alt="card" />
                </div>

                <div class="secondimage">
                  <div class="secondimage-details">
                    <h4>Workhub office Webflow Webflow Design</h4>
                    <p>
                      Euismod faucibus turpis eu gravida mi. Pellentesque et
                      velit aliquam
                    </p>
                    <div class="section-viewprojects-viewmore">
                      <a href="#">View Projects</a>
                      <div class="section-content-arrow">
                        <img src="./assets/images/yellow.png" alt="arrow1" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-viewprojects-smallcards">
                <div class="section-viewprojects-card1">
                  <div class="section-viewprojects-card1-image">
                    <img src="./assets/images/Rectangle 1313.png" alt="photo" />
                  </div>
                  <div class="secondimage width">
                    <div class="secondimage-details flexwidth">
                      <h4 id="secondimage-heading">Unisaas Website Design</h4>
                      <p></p>
                      <div
                        class="section-viewprojects-viewmore"
                        id="viewportfolio"
                      >
                        <a href="#">View Portfolio</a>
                        <div class="section-content-arrow">
                          <img src="./assets/images/yellow.png" alt="arrow1" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-viewprojects-card2">
                  <img src="./assets/images/card2.png" alt="card2" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--fourthsection-->

    <section>
      <div class="section-design">
        <div class="container">
          <div class="section-design-content">
            <div class="section-design-heading">
              <p>Features</p>
              <h3>Design that solves problems, one product at a time</h3>
            </div>
            <div class="section-design-maincontent">
              <!-- //card  -->
              <div class="section-design-maincard">
                <div class="overlay"><a href="#">See More</a></div>
                <div class="section-design-icon">
                  <img src="./assets/images/Icon (1).png" alt="icon1" />
                </div>
                <div class="section-design-maincard-det">
                  <h5>Uses Client First</h5>
                  <p>
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi. Pellentesque et
                    velit aliquam sed mi.
                  </p>
                </div>
              </div>

              <!-- //card  -->
              <div class="section-design-maincard">
                <div class="overlay"><a href="#">See More</a></div>
                <div class="section-design-icon">
                  <img src="./assets/images/Icon (2).png" alt="icon1" />
                </div>
                <div class="section-design-maincard-det">
                  <h5>Two Free Revision Round</h5>
                  <p>
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi. Pellentesque et
                    velit aliquam sed mi.
                  </p>
                </div>
              </div>

              <!-- //card  -->
              <div class="section-design-maincard">
                <div class="overlay"><a href="#">See More</a></div>
                <div class="section-design-icon">
                  <img src="./assets/images/Icon (3).png" alt="icon1" />
                </div>
                <div class="section-design-maincard-det">
                  <h5>Template Customization</h5>
                  <p>
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi. Pellentesque et
                    velit aliquam sed mi.
                  </p>
                </div>
              </div>

              <!-- //card  -->
              <div class="section-design-maincard">
                <div class="overlay"><a href="#">See More</a></div>
                <div class="section-design-icon">
                  <img src="./assets/images/Icon (4).png" alt="icon1" />
                </div>
                <div class="section-design-maincard-det">
                  <h5>24/7 Support</h5>
                  <p>
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi. Pellentesque et
                    velit aliquam sed mi.
                  </p>
                </div>
              </div>

              <!-- //card  -->
              <div class="section-design-maincard">
                <div class="overlay"><a href="#">See More</a></div>
                <div class="section-design-icon">
                  <img src="./assets/images/Icon (5).png" alt="icon1" />
                </div>
                <div class="section-design-maincard-det">
                  <h5>Quick Delivery</h5>
                  <p>
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi. Pellentesque et
                    velit aliquam sed mi.
                  </p>
                </div>
              </div>

              <!-- //card  -->
              <div class="section-design-maincard">
                <div class="overlay"><a href="#">See More</a></div>
                <div class="section-design-icon">
                  <img src="./assets/images/Icon (6).png" alt="icon1" />
                </div>
                <div class="section-design-maincard-det">
                  <h5>Hands-on approach</h5>
                  <p>
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi. Pellentesque et
                    velit aliquam sed mi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--fifthsection-->

    <section>
      <div class="section-customers">
        <div class="container">
          <div class="section-customers-content">
            <div class="section-customers-titles">
              <h2>What our clients say about us</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.
              </p>
            </div>
            <div class="section-customers-details">
              <h3>
                "The best agency we’ve worked with so far. They understand our
                product and are able to add new features with a great focus."
              </h3>

              <div class="section-customers-comments-photos">
                <div class="section-customers-image-div">
                  <img
                    class="section-customers-image"
                    src="./assets/images/woman-in-collared-shirt-774909.png"
                    alt="logo"
                  />
                  <div class="section-customers-image-details">
                    <p id="name">Jenny Willson</p>
                    <p id="position">Vice president</p>
                  </div>
                </div>

                <div class="section-customers-arrows">
                  <img src="./assets/images/Pointer.png" alt="point" />
                  <div class="absolute-arrow">
                    <img src="./assets/images/_.png" alt="point" />
                  </div>
                  <div class="section-customers-arrow2">
                    <img src="./assets/images/Arrow.png" alt="arrow" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--section6-->

    <section>
      <div class="section-form">
        <div class="container">
          <div class="section-form-content">
            <div class="section-form-part1">
              <div class="section-form-details">
                <h2>Building stellar websites for early startups</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  ut enim.
                </p>
              </div>
            </div>

            <div class="section-form-part2">
              <div class="form-content"></div>
              <div class="form-heading">
                <h3>Send inquiry</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore.
                </p>
                <div class="form-maininputs">
                  <input placeholder=" Your Name" />
                  <input placeholder="Email" />
                  <input placeholder="Paste your Figma design URL" />
                  <a href="#">Send an inquiry</a>
                  <div class="getintouch">
                    <a href="#">Get in touch with us</a>
                    <div class="form-arrow-icon">
                      <img src="./assets/images/Arrow 1.png" alt="arrow" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-partemails">
              <div class="footer-partemails-flex">
                <div class="footer-image">
                  <img src="./assets/images/Logo.svg" alt="svg" />
                </div>
                <p>
                  We are always open to discuss your project and improve your
                  online presence.
                </p>
              </div>
              <div class="footer-email">
                <div class="footer-email-link">
                  <p class="email">Email me at</p>
                  <a href="#">contact@website.com</a>
                </div>
                <div class="footer-callus">
                  <p class="email">Call us</p>
                  <p id="phonenum">0927 6277 28525</p>
                </div>
              </div>
            </div>

            <!--part2-->

            <div class="footer-letstalk">
              <div class="footer-letstalk-paragraph">
                <h3>Lets Talk!</h3>
                <p>
                  We are always open to discuss your project, improve your
                  online presence and help with your UX/UI design challenges.
                </p>
              </div>

              <div class="footer-letstalk-links">
                <a href="#"
                  ><img src="./assets/images/Negative.svg" alt="logo"
                /></a>
                <a href="#"
                  ><img src="./assets/images/twitter.svg" alt="twiteer"
                /></a>
                <a href="#"
                  ><img src="./assets/images/instgram.svg" alt="instgram"
                /></a>
                <a href="#"
                  ><img src="./assets/images/linkedin.svg" alt="link"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-div">
          <div class="container">
            <div class="footer-div-content">
              <p>Copyright 2021, Finsweet.com</p>

              <div class="footer-div-nav">
                <ul class="footer-div-ul">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
